# 서블릿 설정
spring.main.web-application-type=servlet
server.port=8999

#데이터 베이스 연동
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=javauser
spring.datasource.password=1234

# <JPA Setting> #
# 테이블 자동 생성(없으면 생성) - 기본적으로는 update 를 많이 사용
spring.jpa.hibernate.dll-auto=create
# 
spring.jpa.generate-dll=false
# 쿼리문을 보여줄지를 결정. boot책 204페이지
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

# JSP 경로 설정
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

logging.level.org.hibernate = info

#thymeleaf cache setting
spring.thymeleaf.cache=false

# 자료실 설정
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=20MB

