1705282053849	Move file
1705282081846	Delete element
1705282330439	Move file
1705282408098	Delete element
1705284367406	Rename package 'com.rubypaper.projectmember'
1705284428097	Delete element
1705284526856	Move compilation unit
1705284727009	Rename type 'BoardDaoImpl'
1705286716703	Move file
1705287810134	Rename type 'TestController'
1705288160754	Move file
1705288223249	Move file
1705289417427	Move file
1705290362828	Move file
1705290374815	Delete element
1705290401150	Move file
1705291554170	Delete element
1705291994265	Move file
1705297526319	Rename resource 'NewFile.jsp'
1705307189118	Copy file
1705307191834	Copy file
1705307214214	Rename resource 'BoardForm.jsp'
1705307221642	Rename resource 'getBoardList.jsp'
1705373399918	Copy file
1705373409069	Rename resource 'getPsdList.jsp'
1705373413457	Copy file
1705373419314	Rename resource 'PsdForm.jsp'
1705373434943	Copy file
1705383218835	Copy file
1705383602086	Rename resource 'getShop.jsp'
1705386878103	Copy file
1705387954706	Move file
1705454272723	Copy file
1705454293132	Copy file
1705454324840	Copy file
1705454344416	Copy file
1705454360323	Copy folder
1705454376926	Copy folder
1705455538808	Copy compilation unit
1705462506735	Copy file
1705462787624	Copy file
